{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conexion": "data source=JHIMMIE; initial catalog=pruebaJSQ;user id=sa;password=123; MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
"AllowedHosts": "*"
}
